
    public function up()
    {
        Schema::create('users', function (Blueprint $table) {
            $table->increments('id_user');
            $table->string('first_name');
            $table->string("second_name");
            $table->string('email')->unique();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            $table->integer("age");
            $table->string("education");
            $table->string("income");
            $table->string("family");
            $table->rememberToken();
            $table->timestamps();
        });
    }
